header {
    background-color: rgba(35, 28, 26, 0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}

h1 {
    /* position: absolute; */
    /* color: white; */
    /* left: 120px; */

    /* line-height: 100px; */
    background-image: url(images/logo3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 210px;
    text-indent: -9999px;
}

header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 70px;


}

header li {
    display: inline;
    margin-right: 4vw;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

.news {
    background-color: black;
    color: white;
    height: 50vh;
    background-image: url("images/author4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.news h2 {
    font-size: 50px;
    /* margin-top: 50px; */
    
}

.news p {
    color: #FEF7E6;
    font-size: 18px;

}

.news a {
    color: white;
    text-decoration: none;
    border: 1px solid #ACACAC;
    padding: 10px 20px;
    border-radius: 5px;
    
}

.slogan {
    background-color: #485652;
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}

.work1 {
    display: flex;
    margin: 10px;
}

.work1 img {
    width: 50%;
    /* 设置图片宽度为100% */
}

.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.info h2 {
    font-size: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
}

.info a {
    text-decoration: none;
    border: 1px black solid;
    border-radius: 5px;
    padding: 10px 20px;
}


.product {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 100px, 180px, 80px;
}

.product div {
    width: 300px;
    text-align: center;
}

.product img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 250px;

}

.product h3 {
    font-size: 20px;
    margin: 10px;
}

.product p {
    font-size: 14px;
    line-height: 1.6em;
}

.newsletter {
    background-color: #485652;
    color: white;
    padding: 30px 0;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.newsletter p {
    margin-bottom: 20px;
}

.newsletter input,
.newsletter button {
    background-color: transparent;
    color: white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}

.newsletter input {
    width: 250px;
    margin-right: 15px;
}

.newsletter button {
    width: 80px;
    cursor: pointer;
}

input::placeholder {
    color: #DDDDDD;
}

input:focus {
    outline: none;
    border-color: #E0E9A3;
}

footer {
    background-color: black;
    color: #B7B7B7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;

}



/* 以下是响应式设计的语法 */
@media screen and (max-width:768px) {
    header ul {
        display: none;
    }

    header h1 {
        /* left: 500px; */
        /* transform: translateX(-50%); */
    }

    .news h2 {
        font-size: 40px;
    }

}